<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style type="text/css">
      body {
  padding: 0 1rem;
  font-size: 125%;
  line-height: 1.5;
  margin: 1.5rem auto;
  font-family: Arial, sans-serif;
}

* {
  color: inherit;
  margin: 0;
}

[role="tablist"] {
  padding: 0;
}

[role="tablist"] li, [role="tablist"] a {
  display: inline-block;
}

[role="tablist"] a {
  text-decoration: none;
  padding: 0.5rem 1em;
}

[role="tablist"] [aria-selected] {
  border: 2px solid;
  background: #fff;
  border-bottom: 0;
  position: relative;
  top: 2px;
}

[role="tabpanel"] {
  border: 2px solid;
  padding: 1.5rem;
}

[role="tabpanel"] * + * {
  margin-top: 0.75rem;
}

*:focus {
  outline: none;
  box-shadow: inset 0 0 0 4px lightBlue;
}

@media (max-width: 550px) {
  
  [role="tablist"] li, [role="tablist"] a {
    display: block;
    position: static;
  }
  
  [role="tablist"] a {
    border: 2px solid #222 !important;
  }
  
  [role="tablist"] li + li a {
    border-top: 0 !important;
  }
  
  [role="tablist"] [aria-selected] {
    position: static;
  }
  
  [role="tablist"] [aria-selected]::after {
    content: '\0020⬅';
  }
  
  [role="tabpanel"] {
    border-top: 0;
  }
  
}
</style>
  </head>
  <body>
    <div class="tabbed">
      <ul>
        <li>
          <a href="#section1">Field</a>
        </li>
        <li>
          <a href="#section2">Options</a>
        </li>
        <li>
          <a href="#section3">Lineage Graph</a>
        </li>
      </ul>
      <section id="section1">
        <div>
          <canvas id="myCanvas" />
        </div>
      </section>
      <section id="section2">
        <div>
        <input type = "range" min="0" max="1" value="0.14" step="0.01" id="foodGrowthRate"/>
        Food: Growth Rate
        <script>
$("#foodGrowthRate").on("change",function(){
  foodGrowthRate = Number($(this).val());
});
        </script>
        </div>
        <div>
        <input type = "range" min="0" max="1" value="0.15" step="0.01" id="phageEatingRate"/>
        Phage: Voracity
        <script>
$("#phageEatingRate").on("change",function(){
  phageEatingRate = Number($(this).val());
});
        </script>
        </div>
        <div>
        <input type = "range" min="0" max="1" value="0.9" step="0.01" id="phageSpreadThreshold"/>
        Phage: Spread Threshold
        <script>
$("#phageSpreadThreshold").on("change",function(){
  phageSpreadThreshold = Number($(this).val());
});
        </script>
        </div>
        <div>
        <input type = "range" min="0" max="1" value="0.14" step="0.01" id="phageChanceOfSpread"/>
        Phage: Chance of Spread
        <script>
$("#phageChanceOfSpread").on("change",function(){
  phageChanceOfSpread = Number($(this).val());
});
        </script>
        </div>
        <div>
        <input type = "range" min="1" max="100" value="50" step="1" id="theNewFrameRate"/>
        Frame Rate
        <script>
$("#theNewFrameRate").on("change",function(){
  theNewFrameRate = Number($(this).val());
});
        </script>
        </div>
        <div>
        <input type = "range" min="0" max="100" value="50" step="1" id="newCellSize"/>
        Cell Size (Resets Field if Changed)
        <script>
$("#newCellSize").on("change",function(){
  newCellSize = Number($(this).val());
});
        </script>
        </div>
      </section>
      <section id="section3">
        <div id="nnHistoryGraph"/>
      </section>
    </div>
    <div id="nnHistoryGraph"><!-- Plotly chart will be drawn inside this DIV --></div>
    <script src="life.js"></script>
    <script>
      (function() {
  // Get relevant elements and collections
  const tabbed = document.querySelector('.tabbed');
  const tablist = tabbed.querySelector('ul');
  const tabs = tablist.querySelectorAll('a');
  const panels = tabbed.querySelectorAll('[id^="section"]');
  
  // The tab switching function
  const switchTab = (oldTab, newTab) => {
    newTab.focus();
    // Make the active tab focusable by the user (Tab key)
    newTab.removeAttribute('tabindex');
    // Set the selected state
    newTab.setAttribute('aria-selected', 'true');
    oldTab.removeAttribute('aria-selected');
    oldTab.setAttribute('tabindex', '-1');
    // Get the indices of the new and old tabs to find the correct
    // tab panels to show and hide
    let index = Array.prototype.indexOf.call(tabs, newTab);
    let oldIndex = Array.prototype.indexOf.call(tabs, oldTab);
    panels[oldIndex].hidden = true;
    panels[index].hidden = false;
  }
  
  // Add the tablist role to the first <ul> in the .tabbed container
  tablist.setAttribute('role', 'tablist');
  
  // Add semantics are remove user focusability for each tab
  Array.prototype.forEach.call(tabs, (tab, i) => {
    tab.setAttribute('role', 'tab');
    tab.setAttribute('id', 'tab' + (i + 1));
    tab.setAttribute('tabindex', '-1');
    tab.parentNode.setAttribute('role', 'presentation');
    
    // Handle clicking of tabs for mouse users
    tab.addEventListener('click', e => {
      e.preventDefault();
      let currentTab = tablist.querySelector('[aria-selected]');
      if (e.currentTarget !== currentTab) {
        switchTab(currentTab, e.currentTarget);
      }
    });
    
    // Handle keydown events for keyboard users
    tab.addEventListener('keydown', e => {
      // Get the index of the current tab in the tabs node list
      let index = Array.prototype.indexOf.call(tabs, e.currentTarget);
      // Work out which key the user is pressing and
      // Calculate the new tab's index where appropriate
      let dir = e.which === 37 ? index - 1 : e.which === 39 ? index + 1 : e.which === 40 ? 'down' : null;
      if (dir !== null) {
        e.preventDefault();
        // If the down key is pressed, move focus to the open panel,
        // otherwise switch to the adjacent tab
        dir === 'down' ? panels[i].focus() : tabs[dir] ? switchTab(e.currentTarget, tabs[dir]) : void 0;
      }
    });
  });
  
  // Add tab panel semantics and hide them all
  Array.prototype.forEach.call(panels, (panel, i) => {
    panel.setAttribute('role', 'tabpanel');
    panel.setAttribute('tabindex', '-1');
    let id = panel.getAttribute('id');
    panel.setAttribute('aria-labelledby', tabs[i].id);
    panel.hidden = true; 
  });
  
  // Initially activate the first tab and reveal the first tab panel
  tabs[0].removeAttribute('tabindex');
  tabs[0].setAttribute('aria-selected', 'true');
  panels[0].hidden = false;
})();
    </script>
  </body>
</html>
